# QRCode-Authentication-Mobile

./: README.md
QRCodeAuth-Mobile/: QRCodeAuth-Mobile.sln
QRCodeAuth-Mobile/QRCodeAuth-Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile.Android/: MainActivity.cs  QRCodeAuth-Mobile.Android.csproj
QRCodeAuth-Mobile/QRCodeAuth-Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile.iOS/: Info.plist  QRCodeAuth-Mobile.iOS.csproj
QRCodeAuth-Mobile/QRCodeAuth-Mobile.iOS/Properties/: AssemblyInfo.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile/: App.xaml  App.xaml.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile.Android/: MainActivity.cs  QRCodeAuth-Mobile.Android.csproj
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile.Android/Properties/: AndroidManifest.xml
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile.Android/Resources/: Resource.designer.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile.MobileAppService/: Program.cs  Startup.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile.MobileAppService/Controllers/: ItemController.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile.iOS/: AppDelegate.cs  Main.cs  QRCodeAuth-Mobile.iOS.csproj
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile/Models/: Item.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
QRCodeAuth-Mobile/QRCodeAuth-Mobile/QRCodeAuth-Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
QRCodeAuthMobile/: QRCodeAuthMobile.sln
QRCodeAuthMobile/MobileAPI/: Program.cs  Startup.cs  WeatherForecast.cs
QRCodeAuthMobile/MobileAPI/Controllers/: WeatherForecastController.cs
QRCodeAuthMobile/QRCodeAuthMobile/MobileAPI/: MobileAPI.csproj  Program.cs  Startup.cs
QRCodeAuthMobile/QRCodeAuthMobile/MobileAPI/Controllers/: CredentiaslController.cs  ValuesController.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/: AESHelper.xaml  AESHelper.xaml.cs  App.xaml  App.xaml.cs  Camera.xaml  Camera.xaml.cs  ConfirmAttendance.xaml  ConfirmAttendance.xaml.cs  ConfirmCredentials.xaml  ConfirmCredentials.xaml.cs  ConfirmationMessage.xaml  ConfirmationMessage.xaml.cs  CredentialRepository.cs  DatabaseTest.xaml  DatabaseTest.xaml.cs  EventRepository.cs  FileAccessHelper.cs  FullScreenScanning.xaml  FullScreenScanning.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageAttendance.xaml  ManageAttendance.xaml.cs  ManageCredentials.xaml  ManageCredentials.xaml.cs  QRCodeAuthMobile.csproj  SelectType.xaml  SelectType.xaml.cs  ViewCredentials.xaml  ViewCredentials.xaml.cs  WebAppLogin.xaml  WebAppLogin.xaml.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile.Android/: MainActivity.cs  QRCodeAuthMobile.Android.csproj
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile.Android/Implementation/: FaceAuthImp.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile.Android/Resources/: Resource.designer.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  QRCodeAuthMobile.iOS.csproj
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile.iOS/Implementations/: FaceAuthImp.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile.iOS/Properties/: AssemblyInfo.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/Data/: CredentialRepository.cs  EventRepository.cs  FileAccessHelper.cs  MobileAccountRepository.cs  UserRepository.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/Interfaces/: IFaceAuth.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/Models/: Account.cs  AccountType.cs  Credential.cs  CredentialType.cs  Event.cs  EventType.cs  MobileAccount.cs  User.cs  UserType.cs  WebAccount.cs
QRCodeAuthMobile/QRCodeAuthMobile/QRCodeAuthMobile/Services/: CredentialService.cs  DataService.cs  EventService.cs  OTPService.cs  WebLoginCodeService.cs
