<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCodeAuthMobile.Home">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="0"  />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                </Grid.RowDefinitions>



                <Image Source="C:\QRCode-Authentication-Mobile-master\QRCodeAuthMobile\QRCodeAuthMobile\QRCodeAuthMobile\Images\QR\geneatedQR.bmp" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" Grid.Row="0"/>
                <Label Text="What would you like to do?"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Grid.Row="2"/>

                <Button Text="Share Credentials" Grid.Row="3"/>
                <Button Text="Record Attendance" Grid.Row="4"/>
                <Button Text="Update Credentials" Grid.Row="5"/>
                <Button Text="Web App Login"      Grid.Row="6"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>